@import '~antd/dist/antd.less';
@brown: #522f16;
@red: #fc3f1e;
@orange: #fd831f;
@yellow: #fad636;
@lightyellow: #f1c95a;
@darkcream: #f3c68a;
@cream: #f3ebdc;
@lightcream : #ffffff;
@darkblue: #41688b;
@blue: #4e8cff;
@darkgray: #313131;
@gray: #5f5f5f;
@lightgray:#afafac;

* {
  box-sizing: border-box;
  font-family: 'Prompt', sans-serif;
}

html,
body {
  padding: 0;
  margin: 0;
  background-color: @cream;
}

a{
  text-decoration: none;
  color: @lightgray;
  transition: 0.3s;
}

a:hover{
  color: @gray;
}

